<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../style.css">
    <link rel="stylesheet" href="../../css/nav.css">
    <link rel="stylesheet" href="../../css/footer.css">
    <link rel="stylesheet" href="../../css/resonsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <style>
       .container-top {
            margin-top: 100px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .container-top h1 {
            font-size: 60px;
            color: black;
            font-weight: bolder;
            border-bottom: 10px solid #3C77FF;
            /* width: 650px; */
            max-width: 65rem;
        }

         .container-top h2 {
            margin-bottom: -10px;
            font-size: 30px;
            color: black;
            /* margin-top: -40px; */
            font-weight: 500;
        }

        .grid-container-bricep1 {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 10px;
            /* Adjust the gap as needed */
            margin: 20px;
            /* Add margins as needed */

        }

        .grid-item-bricep1 {
            padding: 50px;
            border: 1px solid #ccc; 
            background-color: #f9f9f9;


        }

        .centered-image {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
            box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
            margin-top: 50px;
        }

        .video-container {
            position: relative;
            overflow: hidden;
            padding-top: 56.25%;
            border: 1px solid #ccc;
            
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .grid-item-bricep1 h2 {
            font-size: 30px;
        }

        .container-bricep1 {
            margin: 40px;
            font-size: 30px;
        }
        @media (max-width: 900px) {
            .grid-container-bricep1 {
                grid-template-columns: 1fr;
            }
 .container-top h1 {
                font-size: 40px;
                /* Adjust the font size for h1 on smaller screens */
                max-width: 100%;
                /* Allow h1 to take full width on smaller screens */
                border-bottom: 6px solid #3C77FF;
                /* Adjust border-bottom width */
            }

            .container-top h2 {
                font-size: 24px;
                /* Adjust the font size for h2 on smaller screens */
            }
            .container-bricep1 p{
                font-size: 20px;
            }
.grid-item-bricep1 h2 {
            font-size: 24px;
        }
        }
        .separator {
            border-top: 10px solid #000000;
            margin: 60px auto;
            margin-bottom: 20px;
            width: 50%;
        }

       
        span{
            color: #188e55;
        }
    </style>

</head>

<body>
    <header>
        <a href="../../index.html" class="logo"><span>Work</span>OutPlus+</a>
        <!-- แทรกปุ่มเมนูเวลาย่อหน้าจอ -->
        <input type="checkbox" id="menu-bar">
        <label for="menu-bar" class="fas fa-bars"></label>

        <nav class="navbar">
            <a href="../../index.html">หน้าแรก</a>
            <a href="../../WorkOut.html">ท่าออกกำลังกาย</a>
            <a href="../../ProgramWorkout.html">โปรแกรมออกกำลังกาย</a>
            <a href="../../Contact.html">ติดต่อ</a>
        </nav>
    </header>

    <div class="dumbbell-hammer-curl">
        <div class="container-top">
            <h2>ระดับความยาก : <span>มือใหม่</span></h2>
            <h1>Cable Rear Delt Row</h1>
            <h2>เคเบิ้ล แร เดล โรล</h2>
        </div>


        <div class="grid-container-bricep1">
            <div class="grid-item video-container">
                <!-- Embed the YouTube video here with 100% width and height -->
                <iframe src="https://www.youtube.com/embed/Un_2yFMGK2k" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="grid-item-bricep1">
                <!-- Add details about the exercise here -->
                <h2>อุปกรณ์ : แมชชีน</h2>
                <h2>น้ำหนัก : 2 Kg</h2>
                <h2>จำนวนครั้ง : 5 ครั้ง ทั้งหมด 3 เซ็ต</h2>
                <img class="centered-image" src="../../img/Cable Rear Delt Row.png" alt="">
            </div>
        </div>
        <br>
        <div class="separator"></div>
        <div class="container-bricep1">
            
            <p>ยึดที่จับเชือกในตำแหน่งสูงบนรอกสายเคเบิล จับเชือกโดยใช้มือจับแบบฟาด แล้วถอยไปหนึ่งหรือสองก้าว
                เมื่อยกข้อศอกขึ้นสูง ให้ดึงเชือกเข้าหาตัวคุณโดยปล่อยให้ต้นแขนขยับออกตรงไปทางด้านข้าง ดึงกระดูกสะบักของคุณเข้าหากันในตำแหน่งสุดท้าย
                กลับไปสู่ตำแหน่งเริ่มต้นโดยการควบคุมโดยปล่อยให้แขนของคุณก้าวไปข้างหน้าอีกครั้ง</p>
        </div>
    </div>

    <footer>
        <div class="content">
            <div class="top">
                <div class="logo-details">
                    <!-- <i class="fab fa-slack"></i> -->
                    <span class="logo_name">WorkOutPlus+</span>

                </div>

                <div class="media-icons">
                    <span class="logo_name"></span>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>

            <div class="link-boxes">
                <ul class="box">
          <div class="logo">
            <img src="../../img/weight.png" alt="Logo">
          </div>
        </ul>
                <ul class="box">
                    <li class="link_name">Quick Links</li>
                   <li><a href="../../index.html">หน้าแรก</a></li>
                    <li><a href="../../WorkOut.html">ท่าออกกำลังกาย</a></li>
                    <li><a href="../../ProgramWorkout.html">โปรแกรมออกกำลังกาย</a></li>
                    <!-- <li><a href="#">Get started</a></li> -->
                </ul>
                <ul class="box">
                    <li class="link_name">ติดต่อ</li>
                    <h1>Natdanai Wongsa</h1>
                    <h1>เบอร์โทร 096-xxx-xxxx</h1>

                    <!-- <li><a href="#">Logo design</a></li>
              <li><a href="#">Banner design</a></li> -->
                </ul>

                <ul class="box">
          <li class="link_name">คำอธิบาย</li> 
          <h1>เนื้อหาที่ใช้ในเว็บนี้ คือ การเวทเทรนนิ่ง (Weight training) หรือการยกเวท เป็นการออกกำลังกายที่ช่วยเผาผลาญไขมัน ที่ทำให้กล้ามเนื้อได้ออกแรงต้าน จากการยกน้ำหนัก ซึ่งจะช่วยเพิ่มความแข็งแรงทนทานของกล้ามเนื้อ</h1>
        </ul>
            </div>
        </div>
        <div class="bottom-details">
            <div class="bottom_text">
                <span class="copyright_text">Copyright © 2022 IT3 Natdanai Wongsa. All rights reserved</span>

            </div>
        </div>
    </footer>


</body>

</html>